{
  "name": "cssed",
  "version": "1.1.5",
  "description": "🤷‍♂️CSS-in-JS modules that just works",
  "main": "./lib/index.js",
  "scripts": {
    "watch": "tsc -w",
    "test": "tsc && jest",
    "build": "jest && NODE_ENV=production tsc && cp lib/macro.d.ts ./",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okotoki/cssed.git"
  },
  "keywords": [
    "CSS-in-JS",
    "babel-plugin-macros",
    "babel-macros",
    "macro"
  ],
  "author": "Okotoki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okotoki/cssed/issues"
  },
  "homepage": "https://github.com/okotoki/cssed#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@types/babel-plugin-macros": "^2.8.5",
    "@types/debug": "^4.1.7",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-jest": "^28.1.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-tester": "^10.1.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^28.1.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/generator": "^7.18.7",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/types": "^7.18.7",
    "debug": "^4.3.4"
  },
  "peerDependencies": {
    "babel-plugin-macros": "^3.1.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "example"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "packageManager": "yarn@3.2.1"
}
